MONGO_URI = mongodb+srv://joshuaericmalcolm:ahAV2HtRXeBeCwXc@confirmationapp.i9gpngj.mongodb.net/ConfirmationApp

Username joshuaericmalcolm
password ahAV2HtRXeBeCwXc

mongodb compass mongodb+srv://joshuaericmalcolm:ahAV2HtRXeBeCwXc@confirmationapp.i9gpngj.mongodb.net/

mongodb+srv://joshuaericmalcolm:ahAV2HtRXeBeCwXc@confirmationapp.i9gpngj.mongodb.net/ConfirmationApp

split terminal, 
right side do nodemon server to start server
left side cd into client then do npm start to start the client side 